############ Code 1 #############

show dbs
use Institution

db.Staff.insertMany([ { empid: 1, empname: "John Doe", salary: 50000, designation: "Manager" },
{ empid: 2, empname: "Jane Smith", salary: 40000, designation: "Assistant Manager" },
{ empid: 3, empname: "Bob Johnson", salary: 30000, designation: "Supervisor" },
{ empid: 4, empname: "Sally Davis", salary: 35000, designation: "Supervisor" },
{ empid: 5, empname: "Tom Wilson", salary: 25000, designation: "Associate" },
{ empid: 6, empname: "Amy Lee", salary: 20000, designation: "Associate" },
{ empid: 7, empname: "Mike Brown", salary: 45000, designation: "Manager" },
{ empid: 8, empname: "Karen Chen", salary: 38000, designation: "Assistant Manager" },
{ empid: 9, empname: "David Kim", salary: 32000, designation: "Supervisor" },
{ empid: 10, empname: "Lisa Park", salary: 28000, designation: "Associate" }])

db.Staff.find({},{empid:1,designation:1,_id:0})
db.Staff.find({}).sort({salary:-1})
db.Staff.find({$or: [{designation: "Manager"}, {salary: {$gt: 50000}}]})
db.Staff.updateMany({designation: "Accountant"}, {$set: {salary: 45000}})
db.Staff.updateOne({empid: 2}, {$set: {designation: "Accountant"}})
db.Staff.find({}).sort({salary:-1})
db.Staff.updateMany({designation: "Accountant"}, {$set: {salary: 45000}})
db.Staff.find({empid:2}).pretty()
db.Staff.deleteMany({salary: {$gt: 100000}})
db.Staff.updateMany({empid: {$in: [1, 3]}}, {$set: {salary: 100000}})
db.Staff.deleteMany({salary: {$gt: 100000}})
db.Staff.updateMany({empid: {$in: [1, 3]}}, {$set: {salary: 100001}})
db.Staff.deleteMany({salary: {$gt: 100000}})
db.Staff.find()



############ Code 2 #############

db.Student.insertMany([{RollNo: 1, Name: "John Doe", Class: "10th", TotalMarks: 450},
{RollNo: 2, Name: "Jane Smith", Class: "11th", TotalMarks: 475},
{RollNo: 3, Name: "Bob Johnson", Class: "9th", TotalMarks: 400},
{RollNo: 4, Name: "Alice Brown", Class: "12th", TotalMarks: 490},
{RollNo: 5, Name: "Samuel Lee", Class: "11th", TotalMarks: 470},
{RollNo: 6, Name: "Emily Davis", Class: "10th", TotalMarks: 430},
{RollNo: 7, Name: "Daniel Kim", Class: "12th", TotalMarks: 495},
{RollNo: 8, Name: "Maggie Chen", Class: "9th", TotalMarks: 380},
{RollNo: 9, Name: "Michael Lee", Class: "11th", TotalMarks: 460},
{RollNo: 10, Name: "Sophia Hernandez", Class: "10th", TotalMarks: 420}])

db.Student.find({}).pretty()
db.Student.find({})
db.Student.find({}).sort({TotalMarks : -1})
db.Student.updateMany({RollNo: {$in: [1, 3, 5]}}, {$set: {Class: "Msc"}})
db.Student.find({})
db.Student.find({$or : [{Class : "MSc"} , {TotalMarks : {$gt : 400}}]})
db.Student.updateMany({RollNo: {$in: [2, 4]}}, {$set: {TotalMarks: 190}})
db.Student.find({})
db.Student.deleteMany({TotalMarks: {$lt : 200}})
db.Student.find({})
